{
  "name": "kk/page-title",
  "title": "Page Title",
  "description": "Page Title Block",
  "style": "",
  "category": "custom",
  "icon": "admin-comments",
  "apiVersion": 2,
  "keywords": [],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php",
    "postTypes": [ "post", "page" ]
  },
  "styles": [
    { "name": "dark", "label": "Dark", "isDefault": true },
    { "name": "light", "label": "Light" }
  ],
  "supports": {
    "anchor": true
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}